<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gato ninja</title>
        <script src="practica.js"></script>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="sprite.css">
        </script>

    </head>
    <body>
        <div id="sprite"></div>
        <div id="marcoLetra"></div>
        <div id="marcoPalabra"></div>
        <input type="button" onclick="probarSprite()">
        
    </body>
</html>
